jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=shangxiaofei
maxActive=60
initialSize=60
minIdle=10
maxWait=600


jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8
jdbc.username1=root
jdbc.password1=shangxiaofei
maxActive1=60
initialSize1=60
minIdle1=10
maxWait1=600

